[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Gradius/Enemigos/enemy_carrier.gd" id="1_carrier"]
[ext_resource type="PackedScene" uid="uid://do80gjsnp0kot" path="res://Gradius/Particulas/Explosion.tscn" id="2_xl2r8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(80, 120)

[node name="EnemyCarrier" type="Area2D" groups=["enemigos"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_carrier")
explosion_escena = ExtResource("2_xl2r8")
vida = 100
puntos_xp = 150

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 60.0
color = Color(0.4, 0.4, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
